Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/dsd project/encryption_systemn/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to D:/dsd project/encryption_systemn/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Reading design: main_encrypt.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "D:\dsd project\encryption_systemn\charto_bin.vhd" into library work
Parsing entity <char_to_bin>.
Parsing architecture <behavioral> of entity <char_to_bin>.
Parsing VHDL file "D:\dsd project\encryption_systemn\ceasear_logic.vhd" into library work
Parsing entity <Caesar_cipher>.
Parsing architecture <Behavioral> of entity <caesar_cipher>.
Parsing VHDL file "D:\dsd project\encryption_systemn\bintochar.vhd" into library work
Parsing entity <bin_to_char>.
Parsing architecture <behavioral> of entity <bin_to_char>.
Parsing VHDL file "D:\dsd project\encryption_systemn\xor.vhd" into library work
Parsing entity <xor_dna>.
Parsing architecture <Behavioral> of entity <xor_dna>.
Parsing VHDL file "D:\dsd project\encryption_systemn\comp.vhd" into library work
Parsing entity <reverse>.
Parsing architecture <behavioral> of entity <reverse>.
Parsing VHDL file "D:\dsd project\encryption_systemn\chartobin.vhd" into library work
Parsing entity <string_to_bin>.
Parsing architecture <behavioral> of entity <string_to_bin>.
Parsing VHDL file "D:\dsd project\encryption_systemn\ceaser_char.vhd" into library work
Parsing entity <main>.
Parsing architecture <behavioral> of entity <main>.
Parsing VHDL file "D:\dsd project\encryption_systemn\bintonuc.vhd" into library work
Parsing entity <bin_to_nuc>.
Parsing architecture <behavioral> of entity <bin_to_nuc>.
Parsing VHDL file "D:\dsd project\encryption_systemn\dna_ecrypt.vhd" into library work
Parsing entity <dna_encryption>.
Parsing architecture <behavioral> of entity <dna_encryption>.
Parsing VHDL file "D:\dsd project\encryption_systemn\ceaser_encryption.vhd" into library work
Parsing entity <fullwordceaser>.
Parsing architecture <Behavioral> of entity <fullwordceaser>.
Parsing VHDL file "D:\dsd project\encryption_systemn\main_encrypt.vhd" into library work
Parsing entity <main_encrypt>.
Parsing architecture <Behavioral> of entity <main_encrypt>.


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.96 secs
 
--> 

Total memory usage is 4443216 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

